<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tnd.spring-cloud-bus</groupId>
  <artifactId>spring-cloud-bus</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>com.tnd</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>

    <module>spring-cloud-config-server</module>
    <module>spring-cloud-config-client</module>
  </modules>

</project>